TouchDesigner  Build 2022.33910 compile on Sat Jun 17 11:33:55 2023
Python 3.9.5 (heads/3.9-Derivative:e69bd46fe7, Jun  2 2021, 20:49:52) [MSC v.1928 64 bit (AMD64)]

init
getNames
connected
Serving on port 3001
directory C:\Users\dinku\GitHub\mediapipe-touchdesigner\dist/
127.0.0.1:52765 /
data change send ws {'Reset': '1'}
disconnected
connected
data change send ws {'Reset': '0'}
127.0.0.1:52778 /
127.0.0.1 - - [09/Aug/2023 11:45:31] "GET /?Oscore=0.5&Webcam=ebe9653b39612b1f4eacd76ea62f2e108c9ced0c42eb302cb22b4844143f7cfe&Posemodeltype=lite&Fnumfaces=1&Hnumhands=2&Onumobjects=-1&Reset=0&Hdetectconf=0.5&Minposedetectionconfidence=0.335&Fblendshapes=1&Hpresconf=0.5&Wsaddress=ws%3A%2F%2Flocalhost&Ftransmtrx=1&Minposepresenceconfidence=0.5&Wsport=9980&Fdetectconf=0.5&Minposetrackingconfidence=0.5&Htrackconf=0.5&Gestures=&Fpresconf=0.5&Ftrackconf=0.5&Detectfaces=1&Gnumgestures=2&Gscore=0.5&Detectgestures=1&Detecthands=0&Detectposes=1&Detectobjects=0&Showoverlays=1 HTTP/1.1" 200 -
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 52768)
Traceback (most recent call last):
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\socketserver.py", line 316, in _handle_request_noblock
    self.process_request(request, client_address)
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\socketserver.py", line 347, in process_request
    self.finish_request(request, client_address)
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\socketserver.py", line 360, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/project1/Media_Pipe/execute1", line 10, in __init__
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\http\server.py", line 653, in __init__
    super().__init__(*args, **kwargs)
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\socketserver.py", line 747, in __init__
    self.handle()
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\http\server.py", line 427, in handle
    self.handle_one_request()
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\http\server.py", line 415, in handle_one_request
    method()
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\http\server.py", line 660, in do_GET
    self.copyfile(f, self.wfile)
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\http\server.py", line 859, in copyfile
    shutil.copyfileobj(source, outputfile)
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\shutil.py", line 208, in copyfileobj
    fdst_write(buf)
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\socketserver.py", line 826, in write
    self._sock.sendall(b)
ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine
----------------------------------------
directory C:\Users\dinku\GitHub\mediapipe-touchdesigner\dist/
127.0.0.1 - - [09/Aug/2023 11:45:32] "GET /?Fnumfaces=1&Onumobjects=-1&Oscore=0.5&Webcam=ebe9653b39612b1f4eacd76ea62f2e108c9ced0c42eb302cb22b4844143f7cfe&Posemodeltype=lite&Hnumhands=2&Reset=1&Hdetectconf=0.5&Fblendshapes=1&Minposedetectionconfidence=0.335&Wsaddress=ws%3A%2F%2Flocalhost&Ftransmtrx=1&Hpresconf=0.5&Minposepresenceconfidence=0.5&Minposetrackingconfidence=0.5&Wsport=9980&Fdetectconf=0.5&Htrackconf=0.5&Fpresconf=0.5&Gestures=&Detectfaces=1&Gnumgestures=2&Ftrackconf=0.5&Detectgestures=1&Gscore=0.5&Detecthands=0&Detectposes=1&Detectobjects=0&Showoverlays=1 HTTP/1.1" 200 -
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 52767)
Traceback (most recent call last):
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\socketserver.py", line 316, in _handle_request_noblock
    self.process_request(request, client_address)
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\socketserver.py", line 347, in process_request
    self.finish_request(request, client_address)
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\socketserver.py", line 360, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/project1/Media_Pipe/execute1", line 10, in __init__
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\http\server.py", line 653, in __init__
    super().__init__(*args, **kwargs)
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\socketserver.py", line 747, in __init__
    self.handle()
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\http\server.py", line 427, in handle
    self.handle_one_request()
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\http\server.py", line 415, in handle_one_request
    method()
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\http\server.py", line 660, in do_GET
    self.copyfile(f, self.wfile)
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\http\server.py", line 859, in copyfile
    shutil.copyfileobj(source, outputfile)
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\shutil.py", line 208, in copyfileobj
    fdst_write(buf)
  File "C:\Program Files\Derivative\TouchDesigner.2022.33910\bin\lib\socketserver.py", line 826, in write
    self._sock.sendall(b)
ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine
----------------------------------------
directory C:\Users\dinku\GitHub\mediapipe-touchdesigner\dist/
127.0.0.1 - - [09/Aug/2023 11:45:32] "GET /?Fnumfaces=1&Onumobjects=-1&Oscore=0.5&Webcam=ebe9653b39612b1f4eacd76ea62f2e108c9ced0c42eb302cb22b4844143f7cfe&Posemodeltype=lite&Hnumhands=2&Reset=0&Hdetectconf=0.5&Fblendshapes=1&Minposedetectionconfidence=0.335&Wsaddress=ws%3A%2F%2Flocalhost&Ftransmtrx=1&Hpresconf=0.5&Minposepresenceconfidence=0.5&Minposetrackingconfidence=0.5&Wsport=9980&Fdetectconf=0.5&Htrackconf=0.5&Fpresconf=0.5&Gestures=&Detectfaces=1&Gnumgestures=2&Ftrackconf=0.5&Detectgestures=1&Gscore=0.5&Detecthands=0&Detectposes=1&Detectobjects=0&Showoverlays=1 HTTP/1.1" 200 -
directory C:\Users\dinku\GitHub\mediapipe-touchdesigner\dist/
127.0.0.1 - - [09/Aug/2023 11:45:32] "GET /assets/index-4138e960.js HTTP/1.1" 200 -
directory C:\Users\dinku\GitHub\mediapipe-touchdesigner\dist/
127.0.0.1 - - [09/Aug/2023 11:45:32] "GET /assets/index-b92af035.css HTTP/1.1" 200 -
directory C:\Users\dinku\GitHub\mediapipe-touchdesigner\dist/
127.0.0.1 - - [09/Aug/2023 11:45:34] "GET /mediapipe/tasks-vision/0.10.3/wasm/vision_wasm_internal.js HTTP/1.1" 200 -
directory C:\Users\dinku\GitHub\mediapipe-touchdesigner\dist/
127.0.0.1 - - [09/Aug/2023 11:45:34] "GET /mediapipe/tasks-vision/0.10.3/wasm/vision_wasm_internal.wasm HTTP/1.1" 200 -
directory C:\Users\dinku\GitHub\mediapipe-touchdesigner\dist/
127.0.0.1 - - [09/Aug/2023 11:45:35] "GET /mediapipe/hand_landmarker.task HTTP/1.1" 200 -
directory C:\Users\dinku\GitHub\mediapipe-touchdesigner\dist/
127.0.0.1 - - [09/Aug/2023 11:45:35] "GET /mediapipe/gesture_recognizer.task HTTP/1.1" 200 -
directory C:\Users\dinku\GitHub\mediapipe-touchdesigner\dist/
127.0.0.1 - - [09/Aug/2023 11:45:36] "GET /mediapipe/face_landmarker.task HTTP/1.1" 200 -
directory C:\Users\dinku\GitHub\mediapipe-touchdesigner\dist/
127.0.0.1 - - [09/Aug/2023 11:45:36] "GET /mediapipe/pose_landmarker_lite.task HTTP/1.1" 200 -
directory C:\Users\dinku\GitHub\mediapipe-touchdesigner\dist/
127.0.0.1 - - [09/Aug/2023 11:45:37] "GET /mediapipe/efficientdet_lite0.tflite HTTP/1.1" 200 -
127.0.0.1:55982 /
oldCamData [{'deviceId': '183dd1a57cb169959ced5c02a9c04d9e18d9e142968c2d542fbfd6a6c0c494e3', 'label': 'OBS Virtual Camera (m-de:vice)'}, {'deviceId': 